<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Employee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
		function validateSSN() {
			var ssnInput = document.getElementById("ssn");
			var ssnValue = ssnInput.value;
			if (ssnValue.length != 9 || isNaN(ssnValue)) {
				alert("Invalid SSN. Please enter a 9-digit number.");
				ssnInput.focus();
				return false;
			}
			return true;
		}
	</script>
<!--    <script th:inline="javascript">-->
<!--        function bodyOnLoad() {-->
<!--            const em = [[${ErrorMessage}]]-->
<!--            if (em) {-->
<!--                alert(em);-->
<!--            }-->
<!--        }-->
<!--    </script>-->
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            max-width: 800px;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            border-right: 1px solid #ddd;
        }

        td:first-child {
            border-left: 1px solid #ddd;
        }

        td:last-child {
            border-right: 1px solid #ddd;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        button {
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body th:onload="bodyOnLoad()">
<h3><button onclick="window.location.href='/'">Home</button></h3>
<h1>Create Employee</h1>
<form action="#" th:action="@{/createOne}" method="post" th:object="${emptyEmployee}" onsubmit="return validateSSN()">
    <label for="ssn">Social Security Number:</label>
    <input type="text" id="ssn" th:field="*{ssn}" required><br><br>
    <label for="dob">Date of Birth:</label>
    <input type="date" th:field="*{dob}" id="dob" required><br><br>
    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{fName}" id="firstName" required><br><br>
    <label for="middleInitial">Middle Initial:</label>
    <input type="text" th:field="*{mInit}" id="middleInitial"><br><br>
    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lName}" id="lastName" required><br><br>
    <button type="submit">Create</button></form>
<h2><span th:text="${ErrorMessage}"></span></h2>
</body>
</html>
