<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Retrieve Employee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
		function validateSSN() {
			var ssnInput = document.getElementById("ssn");
			var ssnValue = ssnInput.value;
			if (ssnValue.length != 9 || isNaN(ssnValue)) {
				alert("Invalid SSN. Please enter a 9-digit number.");
				ssnInput.focus();
				return false;
			}
			return true;
		}
	</script>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            max-width: 800px;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            border-right: 1px solid #ddd;
        }

        td:first-child {
            border-left: 1px solid #ddd;
        }

        td:last-child {
            border-right: 1px solid #ddd;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        button {
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h3><button onclick="window.location.href='/'">Home</button></h3>
<h1>Retrieve Employee by SSN</h1>
<form action="#" th:action="@{/retrieveOne}" method="post" th:object="${emptySearch}">
    <label for="ssn">Social Security Number:</label>
    <input type="text" id="ssn" th:field="*{ssn}"><br><br>


    <button type="submit">Search</button></form>
</body>
</html>

